/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "empn",
  "compatibility_date": "2025-11-15",
  "main": "server/main.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/server/*"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.8
  },
  "routes": [
    {
      "pattern": "empn.mom/",
      "zone_name": "empn.mom"
    },
    {
      "pattern": "empn.mom/favicon*",
      "zone_name": "empn.mom"
    },
    {
      "pattern": "empn.mom/robots.txt",
      "zone_name": "empn.mom"
    },
    {
      "pattern": "empn.mom/assets/*",
      "zone_name": "empn.mom"
    },
    {
      "pattern": "empn.mom/server/*",
      "zone_name": "empn.mom"
    }
  ]
}